AppName = openvpn-ui
HttpPort = 8080
RunMode = dev
EnableGzip = true
EnableAdmin = true
SessionOn = true
CopyRequestBody = true
DbPath = "./db/data.db"
AuthType = "password"
; LdapAddress = "localhost:389"
; LdapDn = "cn=%s,ou=users,dc=syncloud,dc=org"
; plain/tls/starttls
; LdapTransport = "plain"
; LdapInsecureSkipVerify = true
;EasyRsaPath = "/usr/share/easy-rsa"
EasyRsaPath = "./easy-rsa"
OpenVpnPath = "./openvpn"
OpenVpnManagementAddress = "openvpn:2080"
OpenVpnManagementNetwork = "tcp"