client
dev tun
proto udp
remote 192.168.88.9 1194 udp
resolv-retry infinite
user nobody
group nogroup
persist-tun
persist-key
remote-cert-tls server
cipher AES-256-CBC
auth SHA512
auth-nocache
tls-client
redirect-gateway def1
verb 3
<ca>
pki/ca.crt
</ca>
<cert>
pki/issued/server.crt
</cert>
<key>
pki/private/server.key
</key>